*  {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

li {

}

ol, ul {

}

p {

}

.navbar-inverse {
    background-color: FireBrick;
}

#logo {
    font-size: 300%;
    text-transform: uppercase;
    font-family: "Aprikas Light Demo";
    color: white;
    margin-right: 50px;
}

/****************************************
/************* Navigation***************
/***************************************/

nav {
    text-align: center;
}

nav ul {
    display: inline-block;
}

nav ul li {
    width: 160px;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
}

.login-link {
    display: inline-block;
    line-height: 50px;
    text-transform: uppercase;
    width: 160px;
}

.user-profile-name, .dropdown-menu li {
    width: auto;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li {
    z-index: 100000;
    border: 1px solid black;
    height: 50px;
    background-color: white;
}

.navbar-right .dropdown-menu {
    left: 0;
    right: 0;
}

.dropdown-menu {
    padding: 0;
}

.dropdown-menu > li > a {
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
}

.dropdown-menu > li:hover {
    background-color: IndianRed;
    color: GhostWhite;
    transform: rotate(3deg);
}


/****************************************
/************* main-header ***************
/***************************************/
.tag-headings {
    font-family: Inconsolata;
    font-weight: bold;
}

.recent-post-header {
    float: left;
}

.heading {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: #696969;
    text-shadow: #000 3px 3px 1px;
}

.post-btn-container {
    float: right;
    margin: 30px 0 0 0;
}

.comment-btn-container {
    float: right;
    display: inline-block;
}

.write-post, .write-comment {
    padding: 10px;
    background: -webkit-linear-gradient(left,Gray,DimGray);
    font-weight: bolder;
    color: FloralWhite;
}

.first-hr {
    margin: 15px 0;
}


/****************************************
/************* Articles ***************
/***************************************/
.articles > h1 {
    margin-top: 10px;
    font-size: 45px;
    font-weight: 900;
}

.articles > h1 > a {
    color: #008080;
}

.articles > h1 > a:hover {
    text-decoration: none;
}

p.date {
    color:grey;
    font-family: georgia, serif;
    font-size: 12px;
    font-style: italic;
}

.critics {
    float: left;
    margin-top: 5px;
}

.read-more {
    float: right;
    font-weight: 500;
    background-color: #222;
    color: #fff;
    margin-right: 30px;
    padding: 6px;
    border-radius: 4px;
}

.child-comments {
    border-top: 1px dashed grey;
}

.image-detail {
    border-radius: 80px;
    float: left;
}
/****************************************
/************* Aside on index ***************
/***************************************/
#aside-container {
    padding: 0;
    position: relative;
    background-color: FireBrick;
    height: 100%;
}

.searchbox {
    margin: 0 10px;
}

button[type='submit'] {
    margin-top: 5px;
}

.aside-headers {
    background-color: #696969;
    color: #FFF;
    font-size: 150%;
    padding: 10px 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
}

#aside-container ul, #aside-container ol {
    padding-left: 30px;
}

.aside-headers + ul li, ol li {
    margin: 5px 0;
}

.aside-headers + ul li a, .side-post-title {
    color: #FFF;
}

/****************************************
/************* Aside on Profile ***************
/***************************************/

.image {
    margin: 50px 0 10px 0;
}

textarea#id_content {
    height: 35px;
    margin: 5px 0;
}

textarea#id_bio {
    height: 80px;
}

/****************************************
/************* Profile Page ***************
/***************************************/
.profile-container {
    float: left;
    margin: 0 15px 10px 5px;
}

.profile-container img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    padding: 0 5px;
}


/****************************************
/************* forms ***************
/***************************************/
.login-container, .signup-container {
    margin-top: 50px;
    border: 1px solid #000;
    border-radius: 5px;
}

.edit-container {
    margin-top: 30px;
    border: 1px solid #000;
    border-radius: 5px;
}

.form-title {
    background-color: #222;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
    margin: 0;
}

.login-form, .signup-form, .edit-form {
    margin: 10px 5px 0;
}

.btn-create-account, .login-btn {
    padding: 10px 10px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: firebrick;
    margin-bottom: 10px;
    font-size: 15px;
}
.login-form input#id_username, input#id_password, input#id_location, input#id_job_title {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.errorlist {
    list-style: none;
    color: firebrick;
    font-family: Inconsolata;
}
p.notice {
    font-family: Inconsolata;
    font-size: 13px
}
label {
  display: inline-block;
  font-weight: 700;
  margin-bottom: 5px;
  max-width: 100%;
}

/****************************************
/************* footer ***************
/***************************************/
#page-footer {
    background-color: Dimgray;
    width: 100%;
}
.footer-p {
    text-align: center;
    border-top: 1px solid grey;
    font-family: STIXIntegralsUp;
    padding: 5px 0;
    color: FloralWhite
}

/****************************************
/************* Pagination ***************
/***************************************/
.next-btn, .previous-btn {
    background: -webkit-linear-gradient(left,Gray,DimGray);
    color: FloralWhite;
}