{% extends 'base.html' %}

{% block head_extra %}
    {{ form.media }}
{% endblock %}


{% block title %}
Add an article
{% endblock %}



{% block styles %}
    <style>
        .wmd-panel {
            margin: 0;
            min-width: 100%;
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 ">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3 style="text-align: center; font-size: 35px; text-decoration: underline;">Write An Article</h3>
                            {% if error_message %}
                                <p><strong>{{ error_message }}</strong></p>
                            {% endif %}
                            <form class="form-horizontal" method="post" action="" enctype="multipart/form-data">
                                {% csrf_token %}
                                {% for field in form %}
                                    <div class="form-group">
                                        <div class="col-sm-offset-6 col-sm-6">
                                            <span class="text-danger small">{{ field.errors }} </span>
                                        </div>
                                        <label class="control-label col-sm-2">{{ field.label_tag }}</label>
                                        <div class="col-sm-10">{{ field }}</div>
                                    </div>
                                {% endfor %}
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-6">
                                        <button type="submit" class="btn btn-success">Publish</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}