{% extends "base.html" %}

{% load static %}

{% load thumbnail %}

{% block title %}{{ post.title }}{% endblock %}

{% block styles %}
    <style>
        div.clearfix > p {
            display: inline-block;
            font-size: large;
            font-weight: bold;
            float: left;
        }
        div.clearfix > a {
            float: right;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="col-sm-6 col-sm-offset-3">
        <div style="margin-top: 10px;">
            <div class="clearfix">
                <p>
                    {{ comment }}
                </p>
                <a href="{% url 'delete' id=comment.id%}"><i class="glyphicon glyphicon-trash"></i>Delete</a>
            </div>
            <blockquote>
                {% if comment.user.profile.avatar %}
                        {% thumbnail comment.user.profile.avatar '50' as im %}
                            <a href="{{ comment.user.profile.avatar.url }}">
                                <img src="{{ im.url }}" class="image-detail img-responsive" style="float: left">
                            </a>
                        {% endthumbnail %}
                    {% else %}
                        <img src="{% static 'img/default_image.jpg' %}" width="45" height="45" class="image-detail img-responsive" style="float: left">
                    {% endif %}
                <p>{{ comment.comment }}</p>
                    <footer>
                         {{ comment.created }} |
                        {% if comment.children.count > 0 %}
                            {{ comment.children.count }} Comment{% if comment.children.count > 1 %}s
                            {% endif %}
                        {% endif %}
                    </footer>
            </blockquote>
            <hr style="border: 2px solid black">

            <div>
                {% for child_comment in comment.children %}
                    <blockquote>
                        {% if child_comment.user.profile.avatar %}
                            {% thumbnail child_comment.user.profile.avatar '60' as im %}
                                <a href="{{ child_comment.user.profile.avatar.url }}">
                                    <img src="{{ im.url }}" class="image-detail img-responsive" style="float: left">
                                </a>
                            {% endthumbnail %}
                        {% else %}
                            <img src="{% static 'img/default_image.jpg' %}" width="60" height="60" class="image-detail img-responsive" style="float: left">
                        {% endif %}
                        <span>
                            <a href="{% url 'profile' child_comment.user.username %}">
                                {{ child_comment.user.profile.get_screen_name }}
                            </a>
                            <p>{{ child_comment.comment }}</p>
                            <p class="date">{{ comment.created }}</p>
                        </span>
                    </blockquote>
                    <hr style="border: 1px dashed black">
                {% endfor %}

                <form method="POST" action=".">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="hidden" name="parent_id" value="{{ comment.id }}">
                    <input type="submit" value="Reply" class="btn btn-default">
                </form>
            </div>
        </div>
    </div>

{% endblock %}
