{% extends "base.html" %}

{% load staticfiles %}

{% load article_tags %}

{% load utility_tags %}

{% load thumbnail %}

{% block title %}{{ post.title }}{% endblock %}


{% block content %}
    <div class="col-md-8">
        <div class="articles">
            <h1 style="color:#008080; margin-top: 20px;">{{ post.title }}</h1>
            <p class="date">
                Published on <i>{{ post.publish }}</i> by <a href="{% url 'profile' post.author.username %}">{{ post.author }}</a>
            </p>
            <p class="content-markdown">{{ post.body|markdown }}</p>
            <div class="clearfix">
                <div class="critics">
                    <span class="text">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <a class='like-btn' data-href="{{ post.get_api_like_url }}" data-likes="{{ post.likes.count }}" href="{{ post.get_like_url }}">
                            Like{% if post.likes.count > 1 %}s{% endif %}: {{ post.likes.count }}
                        </a>
                    </span>
                    <span class="glyphicon glyphicon-comment"></span>
                    <span class="comment"><a href="#" class="comments">Comments: {{ post.comments.count }}</a></span>
                    <span>
                        {% if request.user == post.author %}
                            <span><i class="glyphicon glyphicon-trash"></i><a href="{{ post.get_delete_url }}">Delete</a></span>
                        {% endif %}
                    </span>
                </div>
                <div class="comment-btn-container">
                    {% with comments.count as total_comments %}
                        <button class="btn btn-default write-comment"><span class="glyphicon glyphicon-pencil"></span>Comment</button>
                    {% endwith %}
                </div>
            </div>
        </div>
        <form method="POST" action="." class="comment-form">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Post comment" class="btn btn-success">
        </form>
        <hr>

        {% for comment in comments %}
            <blockquote>
                <footer class="clearfix">
                    {% if comment.user.profile.avatar %}
                        {% load thumbnail %}
                        {% thumbnail comment.user.profile.avatar '75' as im %}
                            <a href="{{ comment.user.profile.avatar.url }}">
                                <img src="{{ im.url }}" class="image-detail img-responsive" style="float: left">
                            </a>
                        {% endthumbnail %}
                    {% else %}
                        <img src="{% static 'img/default_image.jpg' %}" width="75" height="75" class="image-detail img-responsive" style="float: left">
                    {% endif %}
                    <a href="{% url 'profile' comment.user.username %}">
                        {{ comment.user.profile.get_screen_name }}
                    </a>
                    <p class="">{{ comment.comment }}</p>
                    <a class="comment-reply-btn" href="#">Reply</a> |
                    {% if comment.children.count > 0 %}
                        {{ comment.children.count }} comment
                            {% if comment.children.count > 1 %}
                                s
                            {% endif %}
                        |
                    {% endif %}
                    <a class="" href="{{ comment.get_absolute_url }}">Thread</a> | {{ comment.created }}
                </footer>
                <div class="comment-reply">
                    {% for child_comment in comment.children %}
                        <hr class="child-comments">
                        <blockquote>
                            <footer class="clearfix">
                                {% if child_comment.user.profile.avatar %}
                                    {% thumbnail child_comment.user.profile.avatar '60' as im %}
                                        <a href="{{ child_comment.user.profile.avatar.url }}">
                                            <img src="{{ im.url }}" class="image-detail img-responsive" style="float: left">
                                        </a>
                                    {% endthumbnail %}
                                {% else %}
                                    <img src="{% static 'img/default_image.jpg' %}" width="60" height="60" class="image-detail img-responsive" style="float: left">
                                {% endif %}
                                <a href="{% url 'profile' child_comment.user.username %}">
                                    {{ child_comment.user.profile.get_screen_name }}
                                </a>
                                <p class="">{{ child_comment.comment }}</p>
                                {{ comment.created }}
                            </footer>
                        </blockquote>
                    {% endfor %}

                    <form method="POST" action=".">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="hidden" name="parent_id" value="{{ comment.id }}">
                        <input type="submit" value="Reply" class="btn btn-default">
                    </form>
                </div>
            </blockquote>
            {% if comments > 0 %}<hr/>{% endif %}
        {% endfor %}
    </div>

    <div class="col-md-4">
        <aside>
            <h2>Similar posts</h2>
                {% for post in similar_posts %}
                    <ul>
                        <li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
                    </ul>
                {% empty %}
                    There are no similar posts yet.
                {% endfor %}
        </aside>
    </div>
{% endblock %}


