{% extends 'base.html' %}

{% load article_tags %}

{% load utility_tags %}

{% load staticfiles %}

{% block title %}Home{% endblock %}



{% block content %}
    <div class="main-header clearfix">
        <div class="recent-post-header">
            <h1 class="heading recent-header">Latest Articles</h1>
        </div>
        <div class="post-btn-container">
            <a href="{% url 'new-post' %}" class="write-post-btn">
                <button class="btn btn-success write-post"><span class="glyphicon glyphicon-pencil"></span>Write Article</button>
            </a>
        </div>
    </div>
    <hr class='first-hr'>
    <div class="col-md-8">
        {% if tag %}
            <h2 class="tag-headings">Posts tagged with "{{ tag.name }}"</h2>
        {% endif %}

        {% for post in posts %}
            <div class="articles">
                <h1><a href="{{ post.get_absolute_url }}" class="title">{{ post.title }}</a></h1>
                <p class="tags">Tags:
                    {% for tag in post.tags.all %}
                        <a href="{% url 'post_list_by_tag' tag.slug %}">
                            {{ tag.name }}</a>
                        {% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p class="date">Posted {{ post.publish|days_since }} by
                    <a href="{% url 'profile' post.author.username %}">{{ post.author }}</a>
                </p>
                <p class="content-markdown">{{ post.body|markdown|truncatewords:"30" }}</p>
                <div class="clearfix">
                    <div class="critics">
                        <span class="text">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <a class='like-btn' data-href="{{ post.get_api_like_url }}" data-likes="{{ post.likes.count }}" href="{{ post.get_like_url }}">
                             Like{% if post.likes.count > 1 %}s{% endif %}: {{ post.likes.count }}
                            </a>
                        </span>
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="comment"><a href="#" class="comments">Comments: {{ post.comments.count }}</a></span>
                    </div>
                    <div class="read-more-container">
                        <a href="{{ post.get_absolute_url }}" class="read-more">Read More...</a>
                    </div>
                </div>
                <hr>
            </div>
        {% endfor %}
        {% include "pagination.html" with page=posts %}
    </div>

    <div class="col-md-4" id="aside-container">
        <aside>
            <div class="clearfix">
                <h3 class="aside-headers">Quick Search</h3>
                <form class="searchbox" method="GET" role="search">
                    <div class="">
                        <input type="search" name="query" value="{{ request.GET.query }}" class="form-control" placeholder="Search article, author, tags...">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
            <div>
                <h3 class="aside-headers">Latest posts</h3>
                {% show_latest_posts %}
            </div>
            <div>
                <h3 class="aside-headers">Most Popular posts</h3>
                {% get_most_liked_posts as most_liked_posts %}
                <ol>
                    {% for post in most_liked_posts %}
                        <li>
                            <a href="{{ post.get_absolute_url }}" class="side-post-title">{{ post.title }}</a>
                        </li>
                    {% endfor %}
                </ol>
            </div>
        </aside>
    </div>
{% endblock %}
