{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

{% block head_extra %}

{% endblock %}
</head>
<body>
<nav class="nav navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id='logo' href="{% url 'index' %}">GTM BLOG</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="{% url 'index' %}">ARTICLES</a></li>
                <li class=""><a href="{% url "post_feed" %}" class=""><span><i class="fa fa-rss"></i></span> RSS feed</a></li>
            </ul>
            <div class="login-nav-link">
                {% if not request.user.is_authenticated %}
                    <li class="login-link" style="background-color: #FF4500; color: white; font-weight: bold">
                        <a href="{% url 'login' %}" style="color: #FFF; text-decoration: none">Login</a>
                    </li>
                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown user-profile-name" style="background-color: #FF4500; color: white; font-weight: bold">
                            <a href="#" style="color: #FFF;" class="dropdown-toggle" data-toggle="dropdown">Welcome {{ user.profile.get_screen_name }}!!! <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'profile' user.username %}">Profile</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>
</nav>

<div class="clearfix">
    <div class="col-xm-12 col-md-8 col-md-offset-2">
        <div class="section">
            <section class="main">
                {% block content %}

                {% endblock %}
            </section>

            {% block styles %}

            {% endblock %}
        </div>
    </div>
</div>

<footer>
    <p id="page-footer" class="footer-p">Designed by GTM</p>
</footer>


<script src="{% static 'javascript/jquery-3.2.1.min.js' %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'javascript/jquery.cookie.js' %}"></script>
<script src="{% static 'javascript/main.js' %}"></script>
</body>
</html>















































