<div class="pagination">
    <span class="step-links">
        {% if page.has_previous %}
            <a class="btn previous-btn" href="?page={{ page.previous_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">Previous</a>
        {% endif %}
       <span class="current">
            Page {{ page.number }} of {{ page.paginator.num_pages }}.
       </span>
        {% if page.has_next %}
            <a class="btn next-btn" href="?page={{ page.next_page_number }}
                {% if request.GET.query %}
                    &query={{ request.GET.query }}
                {%  endif %}">
                    Next
            </a>
        {% endif %}
    </span>
</div>