*  {
    border: 0;
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

/*!*------------------------------------*/
/**              LOGO*/
/*------------------------------------*!*/

.navbar-inverse {
    /*background-color: grey;*/
}

#logo {
    /*display: block;*/
    /*max-width: 100%;*/
    /*height: 100px;*/
    font-size: 300%;
    /*text-align: center;*/
    text-transform: uppercase;
    font-family: "Aprikas Light Demo";
    /*padding: 20px 0;*/
    color: white;
    margin-right: 50px;
}

/****************************************
/************* Navigation***************
/***************************************/

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    display: inline-block;
    margin-bottom: 0;
}

nav ul li {
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    color: white;
}

.login-nav-link li {
    width: auto
}

nav ul ul {
    display: none;
}

.login-nav-link li ul, .login-nav-link li ul li {
    width: auto
}

nav ul li:hover > ul {
    display: block;
    opacity: 1;
}

nav ul ul li {
    z-index: 100000;
    border: 1px solid black;
    height: 50px;
    background-color: white;
}

nav ul ul li a, .login-nav-link li a {
    color: #222;
}

nav ul ul li a:hover, .login-nav-link li a:hover {
    text-decoration: underline;
}

nav ul ul ul {
    margin-left: 160px;
    top:0;
    position: absolute;
}

.navbar-right .dropdown-menu {
    left: 0;
    right: 0;
}

.dropdown-menu {
    padding: 0;
}

/****************************
******  End Navigation ******
*****************************/

/****************************
****** 1st section  ******
*****************************/
hr {
    display: block;
    border: 1px solid grey;
}

.first-hr {
    margin: 10px 0;
    border: 1px solid #222;
    clear: both;
}

.heading {
    display: inline-block;
    /*!*float: none;*!*/
    /*font-family: "Ubuntu Beta", "Bitstream Vera Sans", DejaVu Sans, Tahoma, sans-serif;*/
    /*text-transform: uppercase;*/
}

/*!*-----------------------*/
/**   Search Bar*/
/*-------------------------*!*/
form[role='search'] {
    /*!*margin-top: 10px;*!*/
    margin: 20px 0 0 0;
}

.navbar-form .form-control {
    width: 100%;
    height: 40px;
}

.btn-default {
    height: 40px;
}

/*-------------------
* write-post-btn
---------------------*/
.write-post, .write-comment {
    display: block;
    margin-top: 20px;
    /*float: right;*/

}
.write-article-btn {
    /*margin-top: 20px;*/
    text-align: right;
}

/*.sub-heading:before, .sub-heading:after {*/
    /*content: '';*/
    /*display: table;*/
/*}*/

/****************************
******  End 1st section ******
*****************************/


h1 a {
    /*color:#00abff;*/
    /*width: 80%;*/
    font-family: "Aprikas Regular Demo";
}

/*!*-------------------------*/
/**   Read more buttonS*/
/*---------------------------*!*/
.read-more {
    background-color: #222;
    color: #fff;
    padding: 7px;
    border-radius: 4px;
}

.read-more:hover {
    color: #FFF;
}


p.date {
    /*color:#ccc;*/
    color:grey;
    font-family: georgia, serif;
    font-size: 12px;
    font-style: italic;
}
/*!*--------------------------------------*/
/**       Login/Logout/Signup forms*/
/*!*---------------------------------------*!*!*/
input[type='text'], input[type='password'], input[type='email'] {
            /*height: 45px;*/
            /*width: 300px;*/
            font-size: 15px;
            /*margin-bottom: 30px;*/
            /*border: none;*/
            /*border-radius: 4px;*/
            /*background-color: white;*/
            /*padding-left: 40px;*/
            color: black;
        }

.form-title {
    /*color: white;*/
    /*text-decoration: underline;*/
    font-size: 40px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
}

.comment-input {
    float: left;
    /*width: calc(100% - 40px);*/
    width: 100%;
    height: 100px;
    /*padding: 10px;*/
}

div.comment {
    background:#efefef;
}
/*.info:nth-child(odd) {*/
    /*background:#efefef;*/
/*}*/

blockquote:nth-child(odd) {
    /*background:#FFF;*/
    background:#efefef;
}

/*.comment-reply {*/
    /*display: none;*/
/*}*/



textarea.form-control {
    height: 40px;
    margin: 5px 0;
}

aside {
    /*background-color: silver ;*/
    /*color: white;*/
    margin: 0 5px;
}

.aside-headers {
    background-color: Silver;
    color: #FFF;
    font-size: 150%;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.aside-headers + ol, .aside-headers + ul {
    margin-left: 30px;
}



/****************************
******  Images ******
*****************************/
aside a .image-detail {
    margin-top: 20px;
}



.modal {
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 40px;
    transform: translate(-50%, -5%);/*50% of the left*/
    transition: 0.4s ease-in-out;
    visibility: hidden;
    width: 500px;
    z-index: 2;
}

.modal.is-visible {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

.modal-media {
    position: relative;
}

.modal-media-title {
    color: #fff;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
    position: absolute;
}

.modal-content {
    padding: 20px;
}

.modal-overlay {
    background-color: #212121;
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: 0.4s ease-in-out;
    width: 100%;
    visibility: hidden;
    z-index: 1;
}

/*once we use position absolute the overflow of document and stuff
 like z-index don't work*/

.modal-overlay.is-visible {
    opacity: 0.4;
    visibility: visible;
}

@keyframes flash {
    from, 50%,  to {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}