{% extends 'base.html' %}

{% load article_tags %}

{% load utility_tags %}

{% load static %}

{% block title %}{% endblock %}

{% block content %}
    <div class="col-sm-6 col-sm-offset-3">
    <h1>Confirm Delete</h1>

        <form method="POST" action=".">
            {% csrf_token %}
            <p>Are you sure you want to delete: "{{ object.comment }}"?</p>
            <input type="submit" value="Confirm" class="btn btn-warning">
            <a href="{{ object.get_absolute_url }}" class="btn btn-default">Cancel</a>
        </form>
    </div>

{% endblock %}