{% extends 'base.html' %}

{% load staticfiles %}

{% block title %}
Edit profile
{% endblock %}

{% block styles %}
{% endblock %}

{% block content %}
    <div class="col-md-6 col-md-offset-3">
        <div class="edit-container">
            <h2 class="form-title">Edit Profile</h2>
            <form action="" method="post" enctype="multipart/form-data" class="edit-form">
                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <p style="float: right"><a href="{% url 'password' %}" class="btn btn-info"> Change Password </a></p>
                <p><input type="submit" value="Save Changes" class="btn btn-success"></p>
            </form>
        </div>
    </div>
{% endblock %}