{% extends 'base.html' %}

{% block title %}
Login
{% endblock %}

{% block content %}
    <div class="col-md-6 col-md-offset-3">
        <div class="login-container">
            <h2 class="form-title">Login</h2>
            <form action="" method="post" class="login-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" value="Login" class="login-btn">Login</button>
                <p class="notice">If you do not have an account yet, then please
                <a href="{% url 'signup' %}" class="signup-link btn btn-info">SIGN UP</a></p>
            </form>
        </div>
    </div>
{% endblock %}
