{% extends 'base.html' %}

{% load staticfiles %}

{% load utility_tags %}

{% load article_tags %}

{% load thumbnail %}

{% block title %} {{ page_user.profile.get_screen_name }} {% endblock %}

{% block content %}
    <div class="col-md-8">
    <div class="main-header clearfix">
        <div class="recent-post-header">
            <h1 class="heading recent-header">Latest Articles</h1>
        </div>
        <div class="post-btn-container">
            <a href="{% url 'new-post' %}" class="write-post-btn">
                <button class="btn btn-success write-post"><span class="glyphicon glyphicon-pencil"></span>Write Article</button>
            </a>
        </div>
    </div>
    <hr>
        {% for post in posts %}
            <div class="articles">
                <h1><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h1>
                <p class="tags">Tags:<a href="#">  {{ post.tags.all|join:", " }}</a></p>
                <p class="date">Posted {{ post.publish|days_since }} by <a href="{% url 'profile' post.author.username %}">
                    {{ post.author }}</a>
                </p>
                <p class="content-markdown">{{ post.body|markdown|truncatewords:"30"|linebreaks }}</p>
                <div class="clearfix">
                    <div class="critics">
                        <span class="text">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <a class='like-btn' data-href="{{ post.get_api_like_url }}" data-likes="{{ post.likes.count }}" href="{{ post.get_like_url }}">
                             Like{% if post.likes.count > 1 %}s{% endif %}: {{ post.likes.count }}
                            </a>
                        </span>
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="comment"><a href="#" class="comments">Comments: {{ post.comments.count }}</a></span>
                        <span>
                            {% if request.user == post.author %}
                                <span><i class="glyphicon glyphicon-trash"></i><a href="{{ post.get_delete_url }}">Delete</a></span>
                            {% endif %}
                        </span>
                        <span>
                            {% if request.user == post.author %}
                                <span><i class="glyphicon glyphicon-edit"></i><a href="{{ post.get_edit_url }}">Edit</a></span>
                            {% endif %}
                        </span>
                    </div>
                    <div class="read-more-container">
                        <a href="{{ post.get_absolute_url }}" class="read-more">Read More...</a>
                    </div>
                </div>
                <hr>
            </div>
        {% endfor %}
    </div>

    <div class="col-md-4">
        <aside class="profile-aside">
            <div class="image">
                {% if page_user.profile.avatar %}
                    {% thumbnail page_user.profile.avatar '300' as im %}
                        <a href="{{ page_user.profile.avatar.url }}">
                            <img src="{{ im.url }}" class="image-detail img-responsive">
                        </a>
                    {% endthumbnail %}
                {% else %}
                    <img src="{% static 'img/default_image.jpg' %}" width="300" height="300" class="image-detail img-responsive">
                {% endif %}
            </div>
            <p><strong>Name:</strong> <em>{{page_user.profile.get_screen_name }}</em></p>
            <p><strong>Email:</strong> <em>{{ page_user.email }}</em></p>
            <p><strong>Job Title:</strong> <em>{{ page_user.profile.job_title }}</em></p>
            <p><strong>Location:</strong> <em>{{ page_user.profile.location }}</em></p>

            {% if page_user == request.user %}
                <a href="{% url 'edit_profile' user.username %}"><button class="btn btn-danger">Edit Profile</button></a>
            {% endif %}
        </aside>
    </div>

{% endblock %}