{% extends 'base.html' %}

{% block title %}Sign-Up{% endblock %}

{% block content %}
    <div class="col-md-6 col-md-offset-3">
        <div class="signup-container">
            <h2 class="form-title">Sign up</h2>
            <form action="" method="post" class="signup-form">
                {% csrf_token %}
                {{ form.as_p }}
                <p>
                    <input type="submit" value="Create my account" class="btn-create-account">
                </p>
            </form>
        </div>
    </div>
{% endblock %}